; configuration for Drupal
; priority=30

error_reporting =  E_ALL & ~E_NOTICE
memory_limit = 128M
max_input_vars = 2000
post_max_size = 64M
upload_max_filesize = 64M
max_file_uploads = 20
session.cache_limiter = nocache
session.auto_start = 0
expose_php = on
short_open_tag = Off
allow_url_fopen = off
magic_quotes_gpc = off
register_globals = off
display_errors = Off
realpath_cache_size = 256k

xdebug.show_exception_trace = 0
xdebug.max_nesting_level = 256
